{
  "name": "blogwithsanity",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@portabletext/react": "^3.0.9",
    "next": "latest",
    "next-sanity": "^5.5.4",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.11.0",
    "react-paginate": "^8.2.0",
    "sanity": "^3.16.7"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
